@import "_common/_normalize.less";

html {
    font-size: @global-font-size;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: @global-font-family;
    font-weight: normal;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: @global-lineheight;
    scroll-behavior: smooth;
}
